<!-- https://www.google.com/search?q=KYLESearch -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Search, KYLE, Kyle, Kyle Search, Search, K Search">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://kyle-inc.github.io/resource/kylesearch/kylesearch.png" type="image/x-icon">
    <title>KYLE Search</title>

    <!-- CSS for Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }


    ::selection {
        color: grey;
        background: transparent;
    }

    a {
        color: red;
        text-decoration: none;
    }

    body {
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    div.selection-box {
        display: flex;
        width: 100%;
        padding: 8px 10px;
        padding-left: 16px;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 30px;
        background-color: transparent;
    }

    div.websites {
        position: fixed;
        top: 5vh;
        left: 0px;
        right: 0px;
        width: 100vw;
        display: block;
        background: transparent;
    }

    .websites a {
        text-align: center;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        transition-duration: 1.1s;
    }

    .websites a:hover {
        padding: 3vw 3vw;
    }

    .todologo {
        width: 14vh;
        padding: 0.5vw 0.5vw;
    }

    .response {
        width: 15vh;
        padding: 1% 1%;
    }

    .notes {
        width: 12vh;
        padding: 1% 1%;
    }

    .kyle-search-branding {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kyle-search-branding img {
        /* max-width: 50vh; */
        max-width: 26vw;
        width: auto;
        /* max-width: 55vh; */
        min-width: 305px;
        margin-top: 30vh;
        /* margin-right: 1vh; */
    }



    /* medium search box css */
    @import url('https://fonts.googleapis.com/css?family=Lato');

    * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }

    .autocomplete-search-box {
        width: 50%;
        /* box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.25); */
        box-shadow: 0 2px 10px 0px transparent;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
        min-width: 330px;
        margin-top: 5vh;
    }

    .autocomplete-search-box .search-box {
        width: 100%;
        height: 40px;
        padding: 23px 20px;
        outline: none;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 18.5px;

        background-image: url('https://kyle-inc.github.io/resource/kylesearch/searchicon.png');
        background-size: auto;
        background-position: 13px 12px;
        background-repeat: no-repeat;
        padding-left: 45px;
    }


    .kylelogopara {
        position: fixed;
        top: 88%;
        width: 22%;
        color: silver;
        text-align: left;
        padding: 40px 20px;
        text-decoration: none;
        font-size: 12px;
    }

    .kylelogo {
        width: 10vh;
    }
</style>

<body>

    <div class="selection-box">

        <a href="api.search.google.html">
            <img src="https://kyle-inc.github.io/resource/kylesearch/googlesearch.png" alt="Google" style="width: 4vh;">
        </a>

        <a href="api.search.bing.html">
            <img src="https://kyle-inc.github.io/resource/kylesearch/bingsearch.png" alt="Bing" style="width: 2.75vh;">
        </a>

        <a href="api.search.brave.html">
            <img src="https://kyle-inc.github.io/resource/kylesearch/bravesearch.png" alt="Brave" style="width: 4vh;">
        </a>

    </div>

    <div class="websites">
        <center>
            <a href="todo.html">
                <img class="todologo" src="https://kyle-inc.github.io/resource/todo/todo.png">
            </a>

            <a href="https://response-web.000webhostapp.com/users.php">
                <img class="response" src="https://kyle-inc.github.io/resource/response/responseicon.png">
            </a>

            <a href="notes.html">
                <img class="notes" src="https://kyle-inc.github.io/resource/notes/notesicon.png">
            </a>
        </center>
    </div>

    <div class="kyle-search-branding">
        <img class="searchlogo" src="https://kyle-inc.github.io/resource/kylesearch/KYLE Search Logo.png">
    </div>

    <!-- searchbox from medium.com link=https://medium.com/@nguynvithng_34102/making-a-simple-autocomplete-search-box-639b26a372cd -->
    <div class="autocomplete-search-box">
        <form action="https://www.google.com/search?q=KYLESearch">
            <input type="text" name="q" class="search-box" placeholder="Search on Google with Kyle" />
        </form>
    </div>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle.com">
            <img class="kylelogo" src="https://kyle-inc.github.io/resource/kyle/kylelogoblack.png">
        </a>
    </div>

</body>

</html>