<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Calculator</title>
    <link rel="icon" href="https://kyle-inc.github.io/resource/calculator/calculatorlogo.png" type="image/x-icon">

    <style>
        .kylelogo {
            width: 4%;
        }

        /* For KYLE logo Navigatiobar bar whichs logonav */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            border: 0;
            top: 0;
        }

        .logonav {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .logonav {
            overflow: hidden;
            background-color: transparent;
        }

        .logonav a {
            float: center;
            color: silver;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 12px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button2 {
            width: 15%;
            height: 6%;
            padding: 3px 10px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-sizing: border-box;
            transition-duration: 0.9s;
            top: 85%;
            right: 2%;
            position: fixed;
            text-align: center;
            font-size: 20px;
        }

        .button1 {
            background-color: #1e90ff;
            color: white;
        }

        .button1:hover {
            background-color: #4169e1;
            color: silver;
        }

        .backbt {
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        .calculator {
            padding: 10px;
            border-radius: 3%;
            height: 380px;
            width: 400px;
            margin-top: 15%;
            background-color: grey;
        }

        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: whitesmoke;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
            border: none;
        }

        .button {
            font-family: 'Orbitron', sans-serif;
            background-color: transparent;
            color: white;
            width: 100%;
            border-radius: 5px;
            border: none;
            height: 70%;
            outline: none;
        }

        .button:active {
            background: white;
        }
    </style>

</head>

<body>

    <!-- Here is KYLE Calculator Logo-->
    <div class="logonav">

        <img class="kylelogo" src="https://kyle-inc.github.io/resource/calculator/calculatorlogo.png" srcset="" alt=KYLE width="8%">

    </div>

    <center>

        <table class="calculator">
            <tr>
                <td colspan="3"><input class="display-box" type="text" id="result" disabled /></td>
                <!-- clearScreen() function clear all the values  -->
                <td><input class="button" type="button" value="C" onclick="clearScreen()"
                        style="background-color: #1e90ff;" /> </td>
            </tr>
            <tr>
                <!-- display() function display the value of clicked button -->
                <td><input class="button" type="button" value="1" onclick="display('1')" /> </td>
                <td><input class="button" type="button" value="2" onclick="display('2')" /> </td>
                <td><input class="button" type="button" value="3" onclick="display('3')" /> </td>
                <td><input class="button" type="button" value="/" onclick="display('/')" /> </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="display('4')" /> </td>
                <td><input class="button" type="button" value="5" onclick="display('5')" /> </td>
                <td><input class="button" type="button" value="6" onclick="display('6')" /> </td>
                <td><input class="button" type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="display('7')" /> </td>
                <td><input class="button" type="button" value="8" onclick="display('8')" /> </td>
                <td><input class="button" type="button" value="9" onclick="display('9')" /> </td>
                <td><input class="button" type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="." onclick="display('.')" /> </td>
                <td><input class="button" type="button" value="0" onclick="display('0')" /> </td>
                <!-- calculate() function evaluate the mathematical expression -->
                <td><input class="button" type="button" value="=" onclick="calculate()"
                        style="background-color: #1e90ff" /> </td>
                <td><input class="button" type="button" value="*" onclick="display('*')" /> </td>
            </tr>
        </table>

    </center>

    <script type="text/javascript" src="calculator.js"></script>

    <button class="button2 button1" onclick="goBack()">
        <font class="backbt">Back</font>
    </button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>