<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Apps, KYLE, Kyle, Kyle Apps, Apps, K Apps">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <link rel="stylesheet" href="kyleweb.css">

    <link rel="icon" href="appsicon.png" type="image/x-icon">
    <title>Apps</title>

    <style>
        /* For Internal CSS */

        ::selection {
            color: silver;
            background: transparent;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #DDE6ED;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            border: 0;
            top: 0;
        }

        a {
            color: transparent;
            text-decoration: none;
        }


        .logonav-index {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #9DB2BF;
        }

        .appsicon {
            width: 10vh;
            min-width: 75px;
            padding: 0.6vw 1vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .appsselectionbox {
            width: 100%;
            margin-top: 12vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
            height: 85vh;
            gap: 25px;
        }

        .appsselectionbox-searchicon {
            width: 12vh;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 15%;
        }

        .appsselectionbox-todoicon {
            width: 15vh;
            padding: 2% 5%;
        }

        .appsselectionbox-responseicon {
            width: 14vh;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 15%;
        }

        .appsselectionbox-notesicon {
            width: 10vh;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 30%;
        }

        .appsselectionbox-calculatoricon {
            width: 9vh;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 35%;
        }

        .kylelogopara {
            position: fixed;
            top: 88%;
            width: 22%;
            color: silver;
            text-align: left;
            padding: 40px 20px;
            text-decoration: none;
            font-size: 12px;
        }

        .kylelogo {
            width: 10vh;
        }
    </style>

</head>

<body>

    <div class="logonav-index">

        <img class="appsicon" src="appsicon.png">

    </div>

    <div class="appsselectionbox">

        <a href="api.search.google.html">
            <img class="appsselectionbox-searchicon" src="kylesearch.png">
        </a>

        <a href="todo.html">
            <img class="appsselectionbox-todoicon" src="https://kyle-inc.github.io/resources/todo/todo.png">
        </a>

        <a href="https://response-web.000webhostapp.com/login.php">
            <img class="appsselectionbox-responseicon" src="https://kyle-inc.github.io/resources/response/responseicon.png">
        </a>

        <a href="notes.html">
            <img class="appsselectionbox-notesicon" src="notesicon.png">
        </a>

        <!-- <a href="calculator.html">
            <img class="appsselectionbox-calculatoricon" src="calculatorlogo.png">
        </a> -->

    </div>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle.com">
            <img class="kylelogo" src="kylelogoblack.png">
        </a>
    </div>

</body>

</html>