<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is description">

    <!-- Here I can add my website is specialisded for what -->
    <meta name="keyword" content="tech, tech articles">

    <!-- Here I can add index/noindex and follow/nofollow for my website -->
    <meta name="robots" content="index, follow">

    <!-- Here is Icon of title -->
    <link rel="icon" href="kylesearch.png" type="image/x-icon">

    <!-- Here I have to include my CSS file -->
    <link rel="stylesheet" href=".css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


</head>

<title>KYLE Search</title>

<style>
    ::selection {
        color: #4CAF50;
        background: transparent;
    }

    body,
    html {
        height: 100%;
        margin: 0;
    }

    /* .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            pointer-events: none;
        }
        
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .shape:first-child {
            background: linear-gradient( #1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        
        .shape:last-child {
            background: linear-gradient( to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        } */

    a {
        color: transparent;
        text-decoration: none;
    }

    body {
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        top: 0;
        border: none;
    }

    div.websites {
        position: fixed;
        top: 4.5vh;
        left: 0px;
        right: 0px;
        width: 100vw;
        display: block;
        background: transparent;
    }

    .websites a {
        text-align: center;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        transition-duration: 1.1s;
    }

    .websites a:hover {
        padding: 3vw 3vw;
    }

    .todologo {
        width: 17vh;
        padding: 0.5vw 0.5vw;
    }

    .webmarks {
        width: 13vh;
        padding: 1% 1%;
    }

    .klooks {
        width: 12.5vh;
        margin-top: 1px;
        padding: 1% 1%;
    }

    .searchlogo {
        width: auto;
        max-width: 50vh;
        min-width: 200px;
        margin-top: 30vh;
    }

    input.searchfieldinput {
        margin-top: 4%;
        box-sizing: border-box;
        border: 4px solid transparent;
        border-radius: 44px;
        font-size: 18px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px 20px 10px 48px;
        font-family: 'Varela Round', sans-serif;
        width: auto;
        min-width: 350px;
        width: 50vw;
        /* width: 50%; */
        /* -webkit-transition: width 0.4s ease-in-out;
            transition: width 2s ease-in-out; */
    }

    input.searchfieldinput:focus {
        /* width: 80%; */
        box-sizing: border-box;
        border: 4px solid #00BFFF;
        border-radius: 44px;
        outline: none !important;
    }

    .kylelogopara {
        position: fixed;
        top: 90%;
        width: 22%;
        color: silver;
        text-align: left;
        padding: 5px 30px;
        text-decoration: none;
        font-size: 12px;
    }

    .kylelogo {
        width: 17vh;
    }
</style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->

    <div class="websites">
        <center>

            <a href="todo.html">
                <img class="todologo" src="todo.png">
            </a>

            <a href="webmarks.html">
                <img class="webmarks" src="webmarks.png">
            </a>

            <a href="looks.html">
                <img class="klooks" src="kylelooks.png">
            </a>

        </center>
    </div>

    <div>
        <ul class="nav nav-pills">

            <!-- <li class="nav-item">
                <a class="nav-link" aria-current="page">Search With</a>
            </li> -->

            <li class="nav-item">
                <a class="nav-link active">Google</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="api.search.bing.html">Bing</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="api.search.brave.search.html">Brave Searh</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Sign In</a>

                <div class="dropdown-menu">
                    <form class="px-4 py-3">
                        <div class="mb-3">
                            <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                                placeholder="email@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1"
                                placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">New around here? Sign up</a>
                    <a class="dropdown-item" href="#">Forgot password?</a>
                </div>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
    </div>

    <center>
        <img class="searchlogo" src="KYLEsearchLogo.png">
    </center>

    <center>
        <form class="kylesearch" action="https://www.google.com/search?q=KYLESearch">
            <input class="searchfieldinput" autocomplete="on" history="on" name="q" class="fntbox" type="text"
                placeholder="Search with KYLE on Google">
        </form>
    </center>

    <div class="kylelogopara">
        <a href="https://kyle.w3spaces.com">
            <img class="kylelogo" src="kylelogoblack.png">
        </a>
    </div>

</body>

</html>