<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keyword" content="tech, tech articles">
    <!-- Here I can add my website is specialisded for what -->
    <meta name="robots" content="index, follow">
    <!-- Here I can add index/noindex and follow/nofollow for my website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Stylesheet For KYLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Mirror</title>

    <!-- Here is Icon of title -->
    <link rel="icon" href="KYLEicon.png" type="image/x-icon">

    <!-- Here I have to include my CSS file named SINUSOIDAL.css -->
    <link rel="stylesheet" href="kyle.css">

    <!-- Here I have to include my JavaScript named SINUSOIDAL.js -->
    <script src="SINUSOIDAL.js"></script>

    <style>
        /* For internal CSS */

        ::selection {
            color: silver;
            background: transparent;
        }

        .body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            border: 0;
            top: 0;
        }

        .button1 {
            display: block;
            margin: auto;
            width: 55vw;
            margin-top: 4vh;
            padding: 7px 0px;
            box-sizing: border-box;
            border-radius: 15px;
            border: 2px solid black;
            transition-duration: 0.1s;
            background-color: #1e90ff;
            color: white;
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .button1:hover {
            background-color: #4169e1;
            color: silver;
        }

        #videoElement {
            width: 55vw;
            min-width: 800px;
            background-color: transparent;
            border-radius: 20px;
            box-sizing: border-box;
            display: block;
            margin: auto;

        }

        body {
            background-color: white;
        }
    </style>

</head>

<body>

    <div id="fadein"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("fadein").remove();
            }, 1000);
        };
    </script>


    <video autoplay="true" id="videoElement" controls>
    </video>

    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({
                video: true
            })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
    </script>

    <button class="button1" onclick="goBack()"> Back </button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>