<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keyword" content="tech, tech articles">
    <!-- Here I can add my website is specialisded for what -->
    <meta name="robots" content="index, follow">
    <!-- Here I can add index/noindex and follow/nofollow for my website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>
        Webmarks
    </title>

    <!-- Here is Icon of title -->
    <link rel="icon" href="webmarks.png" type="image/x-icon">

    <!-- Here I have to include my CSS file named SINUSOIDAL.css -->
    <link rel="stylesheet" href="kyle.css">

    <!-- Here I have to include my JavaScript named SINUSOIDAL.js -->
    <script src="SINUSOIDAL.js"></script>

    <style>
        /* this is for internal CSS */

        .webmarkslogo {
            padding: 1% 1%;
            width: 6%;
        }

        ::selection {
            color: silver;
            background: transparent;
        }

        body {
            margin: 0;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            border: none;
            height: 100%;
            top: 0;
            visibility: visible;
            width: 100%;
            background-color: white;
        }

        input[type=text] {
            width: 60%;
            box-sizing: border-box;
            border: 3px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 45px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 2s ease-in-out;
            font-family: 'Varela Round', sans-serif;
            margin-top: 0;
        }

        input[type=text]:focus {
            width: 75%;
            box-sizing: border-box;
            border: 3px solid #ccc;
            border-radius: 10px;
            background-color: white;
            outline: none !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .content {
            margin-top: 10%;
        }

        .searchlogo {
            width: 5.5%;
            padding: 1% 5%;
        }

        .todologo {
            width: 7.5%;
            padding: 1% 5%;
        }

        .responselogo {
            width: 6%;
            padding: 1% 5%;
        }

        .noteslogo {
            width: 5%;
            padding: 1% 5%;
        }

        .calculatorlogo {
            width: 4%;
            padding: 1% 5%;
        }

    </style>

</head>

<body>

    <!-- Here is WEBMARKS Logo-->
    <div class="logonav">

        <img class="webmarkslogo" src="webmarks.png">

    </div>

    <center>

        <form class="kylesearch" autocomplete="on" history="on" action="https://www.google.com/search?q=KYLESearch">
            <input autocomplete="on" history="on" name="q" class="fntbox" type="text"
                placeholder="Search on Google with KYLE...">
        </form>

    </center>

    <p class="content">

        <center>

            <a href="kylesearch.html">
                <img class="searchlogo" src="kylesearch.png">
            </a>

            <a href="todo.html">
                <img class="todologo" src="todo.png">
            </a>

            <a href="https://kyle-web.000webhostapp.com/login.php">
                <img class="responselogo" src="responseicon.png">
            </a>

            <a href="notes.html">
                <img class="noteslogo" src="notesicon.png">
            </a>

            <a href="calculator.html">
                <img class="calculatorlogo" src="calculatorlogo.png">
            </a>

        </center>

    </p>

</body>

</html>