<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Indipendence day</title>

    <!-- Google Fonts Stylesheet For-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Here is Icon of title -->
    <link rel="icon" href="Indiaflag.gif" type="image/x-icon">

    <style>
        .gif1 {
            margin-top: 10%;
            width: 25%;
        }

        .h4h {
            font-family: 'Varela Round', sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 3%;
        }

        .kylelogopara {
            position: fixed;
            top: 90%;
            width: 100%;
            color: silver;
            text-align: left;
            padding: 5px 30px;
            text-decoration: none;
            font-size: 12px;
        }

        .kylelogo {
            width: 10%;
        }
    </style>
</head>

<body>

    <center>
        <img class="gif1" src="Indiaflag.gif" alt="">
    </center>

    <h4 class="h4h">
        <strong>Happy 76 Independence day to you</strong>
    </h4>

    <div class="kylelogopara">
        <a href="https://kyle-web.000webhostapp.com">
        <img class="kylelogo" src="KYLElogo.jpg">
        </a>
    </div>

</body>

</html>