<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">

    <meta name="keyword" content="tech, tech articles">
    <!-- Here I can add my website is specialisded for what -->

    <meta name="robots" content="index, follow">
    <!-- Here I can add index/noindex and follow/nofollow for my website -->

    <!-- Here is Icon of title -->
    <link rel="icon" href="kylesearch.png" type="image/x-icon">

    <!-- Here I have to include my CSS file -->
    <link rel="stylesheet" href=".css">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>KYLE Search</title>

    <style>
        ::selection {
            color: #4CAF50;
            background: transparent;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        /* .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            pointer-events: none;
        }
        
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .shape:first-child {
            background: linear-gradient( #1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        
        .shape:last-child {
            background: linear-gradient( to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        } */

        a {
            color: transparent;
            text-decoration: none;
        }

        body {
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            top: 0;
            border: none;
        }

        div.websites {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100vw;
            display: block;
            background: transparent;
        }

        .websites a {
            text-align: center;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            transition-duration: 1.1s;
        }

        .websites a:hover {
            padding: 3vw 3vw;
        }

        .todologo {
            width: 14vh;
            padding: 0.5vw 0.5vw;
        }

        .webmarks {
            width: 11vh;
            padding: 1% 1%;
        }

        .klooks {
            width: 11vh;
            margin-top: 1px;
            padding: 1% 1%;
        }

        .searchlogo {
            width: 60vh;
            margin-top: 31vh;
        }

        input[type=text] {
            margin-top: 4%;
            width: 50%;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 44px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 2s ease-in-out;
            font-family: 'Varela Round', sans-serif;
        }

        input[type=text]:focus {
            width: 80%;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            outline: none !important;
        }

        .kylelogopara {
            position: fixed;
            top: 90%;
            width: 22%;
            color: silver;
            text-align: left;
            padding: 5px 30px;
            text-decoration: none;
            font-size: 12px;
        }
        
        .kylelogo {
            width: 20vh;
        }
    </style>

</head>

<body>

    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->

    <div class="websites">

        <center>

            <a href="todo.html">
                <img class="todologo" src="todo.png">
            </a>

            <a href="webmarks.html">
                <img class="webmarks" src="webmarks.png">
            </a>

            <a href="looks.html">
                <img class="klooks" src="kylelooks.png">
            </a>

        </center>

    </div>

    <center>
        <img class="searchlogo" src="KYLEsearchLogo.png">
    </center>

    <center>

        <form class="kylesearch" action="https://www.google.com/search?q=KYLESearch">
            <input autocomplete="on" history="on" name="q" class="fntbox" type="text" placeholder="Search..">
        </form>

    </center>

    <div class="kylelogopara">
        <a href="https://kyle.w3spaces.com">
            <img class="kylelogo" src="KYLElogo.png">
        </a>
    </div>

</body>

</html>