<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keyword" content="tech, tech articles">

    <!-- Here I can add my website is specialisded for what -->
    <meta name="robots" content="index, follow">

    <!-- Here I can add index/noindex and follow/nofollow for my website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!-- kyle-webuniversal css -->
    <link rel="stylesheet" href="kyle-webuniversal.css">


    <title>
        KYLE Search
    </title>

    <!-- Here is Icon of title -->
    <link rel="icon" href="kylesearch.png" type="image/x-icon">

    <style>
        /* For Internal CSS */

        ::selection {
            color: silver;
            background: transparent;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            border: none;
            height: 100%;
            top: 0;
            visibility: visible;
            width: 100%;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }

        input[type=text] {
            margin-top: 5%;
            width: 50%;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 44px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 2s ease-in-out;
            font-family: 'Varela Round', sans-serif;
        }

        input[type=text]:focus {
            width: 80%;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            outline: none !important;
        }
    </style>

</head>

<body>

    <p class="appsbar">

        <a href="todo.html">
            <img class="appsbar-todoicon" src="todo.png">
        </a>

        <a href="webmarks.html">
            <img class="appsbar-webmarksicon" src="webmarks.png">
        </a>

        <a href="looks.html">
            <img class="appsbar-kylelooksicon" src="kylelooks.png">
        </a>

    </p>

    <center>
        <img class="searchlogoheading" src="KYLEsearchLogo.png">
    </center>

    <center>

        <form class="kylesearch" autocomplete="on" history="on" action="https://www.google.com/search?q=KYLESearch">
            <input autocomplete="on" history="on" name="q" class="fntbox" type="text" placeholder="Search..">
        </form>

    </center>

    <footer style="margin-top: 40vh;">

        <div class="content">

            <div class="top">

                <div class="logo-details">
                    <img src="kylelogowhite.png" style="width: 20vh; padding: 5px 5px;" alt="">
                </div>

                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>

            </div>

            <div class="link-boxes">

                <ul class="box">
                    <li class="link_name">API</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">KYLE Devops</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>

                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>

            </div>

        </div>

        <div class="bottom-details">

            <div class="bottom_text">

                <span class="copyright_text">Copyright © 2022 <a href="#">KYLE.inc.</a>All rights reserved</span>

                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>

            </div>

        </div>

    </footer>


</body>

</html>